{
  "name": "hcjs",
  "version": "1.0.0",
  "dependencies": {
    "@tensorflow-models/posenet": "^0.2.2",
    "@tensorflow/tfjs": "^0.12.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-color": "0.0.2",
    "gulp-watch": "^5.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
